﻿# system configuration

# maintenance check schedule
# scheduled to run every 20 seconds : 0/20 * * * * ?
# scheduled to run every 30 seconds on weekdays (Monday through Friday) : 0,30 * * ? * MON-FRI
# scheduled to run every three minutes, but only between 5pm and 11pm : 0 0/3 17-23 * * ?
# 0 0 10am * * ?
 
mnt.notice.check.start=0/20 * 23 * * ?
#mnt.notice.template.file=tpl/mnt_notice_email
mnt.notice.template.file=C:/share/prj/goservice/dev/apache-tomcat-7.0.22/webapps/go/tpl/mnt_notice_email
mss.notice.template.file=c:/share/prj/goservice/dev/apache-tomcat-7.0.22/webapps/go/tpl/mss_notice_email

# \u5b9a\u671f\u4fdd\u990a CSV \u6a94\u4e0a\u50b3\u76f8\u95dc\u8def\u5f91
mnt.upload.file.dir=C:/GoService/tomcat_node/file/mnt/upload
mnt.temp.file.dir=C:/GoService/tomcat_node/file/mnt/temp
mnt.backup.file.dir=C:/GoService/tomcat_node/file/mnt/backup
mnt.download.file.dir=C:/GoService/tomcat_node/file/mnt/download
ini.download.file.dir=data

# \u89e3\u80fd\u5831\u544a CSV \u6a94\u4e0a\u50b3\u76f8\u95dc\u8def\u5f91
sav.upload.file.dir=C:/GoService/tomcat_node/file/savdata/upload
sav.temp.file.dir=C:/GoService/tomcat_node/file/savdata/temp
sav.backup.file.dir=C:/GoService/tomcat_node/file/savdata/backup
sav.download.file.dir=C:/GoService/tomcat_node/file/savdata/download

#TomcatVirtualFolderURL
tomcatVirtualFolder.Download.url = /go/download
tomcatVirtualFolder.Download.filelink = C:/GoService/tomcat_node/file/download
tomcatVirtualFolder.Temp.url = /go/temp
tomcatVirtualFolder.Temp.filelink = C:/GoService/tomcat_node/file/temp
tomcatVirtualFolder.UpLoad.url = /go/upload
tomcatVirtualFolder.UpLoad.filelink = C:/GoService/tomcat_node/file/upload
tomcatVirtualFolder.Backup.url = /go/backup
tomcatVirtualFolder.Backup.filelink = C:/GoService/tomcat_node/file/backup
#tomcatVirtualFolder.Backup.url = /go/backup
tomcatVirtualFolder.Device.filelink = C:/GoService/tomcat_node/file/device
tomcatVirtualFolder.autoVersion.url =/go/updateWH
tomcatVirtualFolder.autoVersion.filelink = C:/GoService/tomcat_node/file/updateWH
#tomcatVirtualFolder.ADLINK_GW.filelink = C:/GoService/tomcat_node/file/ADLINK_GW
#tomcatVirtualFolder.DEVICE_ADLINK_GW2.filelink = C:/GoService/tomcat_node/file/ADLINK_GW2
#tomcatVirtualFolder.DEVICE_QUAMMAX.filelink = C:/GoService/tomcat_node/file/UniQ110

# http://www.goserviceair.com/OTA/download/UUID/cusid/zip/ini  or /ot  /GoServiceCUSID.zip
tomcatVirtualFolder.OTA.filelink=D:/data/OTA/download/%s/%s/zip/%s/GoService%s.zip
tomcatVirtualFolder.OTA.url = http://www.goserviceair.com/OTA/download/%s/%s/zip/%s/GoService%s.zip

#sav.upload.file.dir=savdata/upload
#sav.temp.file.dir=savdata/temp
#sav.backup.file.dir=savdata/backup
#sav.download.file.dir=savdata/download

# \u4f7f\u7528\u624b\u518a\u7b49\u6587\u4ef6\u5b58\u653e\u8def\u5f91
doc.file.dir=doc/

event.notice.template.file=C:/share/prj/goservice/dev/apache-tomcat-7.0.22/webapps/go/tpl/event_notice_email

# \u901a\u77e5\u53ca\u7121\u6cd5\u53d6\u5f97 request application path \u6642\u4f7f\u7528
eAdviceURL=http://eadvice.goservice.fusheng.com:59460/
GoServiceURL=http://goservice.fusheng.com/go/

# for db connection coordinator, jndi name priority first
# table name starts with "sn" is for IoT db, do not use it for common table.
# com.mysql.jdbc.Driver
# com.microsoft.sqlserver.jdbc.SQLServerDriver
default.db.jndiname = java:comp/env/jdbc/goservice
default.db.driver = net.sourceforge.jtds.jdbc.Driver
#default.db.url = jdbc:jtds:sqlserver://db.goservice.fusheng.com:1433/goservice
default.db.url = jdbc:jtds:sqlserver://172.17.0.27:1433/goservice
#default.db.url = jdbc:jtds:sqlserver://db.goservice.fusheng.com:1433/goservice
default.db.user = goservice
default.db.password = 25082201
sn.db.jndiname = java:comp/env/jdbc/goservice
sn.db.driver = net.sourceforge.jtds.jdbc.Driver
#sn.db.url = jdbc:jtds:sqlserver://db.goservice.fusheng.com:1433/goservice
sn.db.url = jdbc:jtds:sqlserver://172.17.0.27:1433/goservice
sn.db.user = goservice
sn.db.password = 25082201

# Eadvice\u901a\u77e5template\u8a2d\u5b9a
#158
#mnt.notice.inchargeEmp.mtId=4
#mnt.notice.inchargeEmp.stId=6
#mnt.notice.inchargeEmpBoss.mtId=6
#mnt.notice.inchargeEmpBoss.stId=6
#mnt.notice.customer.mtId=7
#mnt.notice.customer.stId=5
#mnt.notice.template.mnId=4
#mnt.notice.template.stId=6

#mnt.dispatch.inchargeEmp.mtId=5
#mnt.dispatch.inchargeEmp.stId=4
#mnt.dispatch.inchargeEmpBoss.mtId=8
#mnt.dispatch.inchargeEmpBoss.stId=7
#mnt.dispatch.customer.mtId=9
#mnt.dispatch.customer.stId=8
#mnt.dispatch.template.mnId=5
#mnt.dispatch.template.stId=4

#Azure
#158
#mnt.notice.inchargeEmp.mtId=4
#mnt.notice.inchargeEmp.stId=6
#mnt.notice.inchargeEmpBoss.mtId=6
#mnt.notice.inchargeEmpBoss.stId=6
#mnt.notice.customer.mtId=7
#mnt.notice.customer.stId=5
#mnt.notice.template.mnId=4
#mnt.notice.template.stId=6

#mnt.dispatch.inchargeEmp.mtId=5
#mnt.dispatch.inchargeEmp.stId=4
#mnt.dispatch.inchargeEmpBoss.mtId=8
#mnt.dispatch.inchargeEmpBoss.stId=7
#mnt.dispatch.customer.mtId=9
#mnt.dispatch.customer.stId=8
#mnt.dispatch.template.mnId=5
#mnt.dispatch.template.stId=4

#Azure
mnt.notice.inchargeEmp.mtId=4
mnt.notice.inchargeEmp.stId=6
mnt.notice.inchargeEmpBoss.mtId=6
mnt.notice.inchargeEmpBoss.stId=6
mnt.notice.customer.mtId=7
mnt.notice.customer.stId=5
mnt.notice.template.mnId=4
mnt.notice.template.stId=6

## support tw
warn.notice.inchargeEmp.mtId.zh-tw=2
warn.notice.inchargeEmp.stId.zh-tw=1
warn.notice.inchargeEmpBoss.mtId.zh-tw=10
warn.notice.inchargeEmpBoss.stId.zh-tw=1
warn.notice.customer.mtId.zh-tw=2
warn.notice.customer.stId.zh-tw=1
warn.notice.template.mnId.zh-tw=2
warn.notice.template.stId.zh-tw=1

warn.dispatch.inchargeEmp.mtId.zh-tw=11
warn.dispatch.inchargeEmp.stId.zh-tw=9
warn.dispatch.inchargeEmpBoss.mtId.zh-tw=11
warn.dispatch.inchargeEmpBoss.stId.zh-tw=10
warn.dispatch.customer.mtId.zh-tw=12
warn.dispatch.customer.stId.zh-tw=11
warn.dispatch.template.mnId.zh-tw=11
warn.dispatch.template.stId.zh-tw=9

mnt.dispatch.inchargeEmp.mtId.zh-tw=5 
mnt.dispatch.inchargeEmp.stId.zh-tw=4 
mnt.dispatch.inchargeEmpBoss.mtId.zh-tw=8 
mnt.dispatch.inchargeEmpBoss.stId.zh-tw=7 
mnt.dispatch.customer.mtId.zh-tw=9 
mnt.dispatch.customer.stId.zh-tw=8 
mnt.dispatch.template.mnId.zh-tw=5 
mnt.dispatch.template.stId.zh-tw=5 
## support cn
warn.notice.inchargeEmp.mtId.zh-cn=2
warn.notice.inchargeEmp.stId.zh-cn=1
warn.notice.inchargeEmpBoss.mtId.zh-cn=10
warn.notice.inchargeEmpBoss.stId.zh-cn=1
warn.notice.customer.mtId.zh-cn=2
warn.notice.customer.stId.zh-cn=1
warn.notice.template.mnId.zh-cn=2
warn.notice.template.stId.zh-cn=1

warn.dispatch.inchargeEmp.mtId.zh-cn=11
warn.dispatch.inchargeEmp.stId.zh-cn=9
warn.dispatch.inchargeEmpBoss.mtId.zh-cn=11
warn.dispatch.inchargeEmpBoss.stId.zh-cn=10
warn.dispatch.customer.mtId.zh-cn=12
warn.dispatch.customer.stId.zh-cn=11
warn.dispatch.template.mnId.zh-cn=11
warn.dispatch.template.stId.zh-cn=9

mnt.dispatch.inchargeEmp.mtId.zh-cn=5 
mnt.dispatch.inchargeEmp.stId.zh-cn=4 
mnt.dispatch.inchargeEmpBoss.mtId.zh-cn=8 
mnt.dispatch.inchargeEmpBoss.stId.zh-cn=7 
mnt.dispatch.customer.mtId.zh-cn=9 
mnt.dispatch.customer.stId.zh-cn=8 
mnt.dispatch.template.mnId.zh-cn=5 
mnt.dispatch.template.stId.zh-cn=5 
## support en
warn.notice.inchargeEmp.mtId.en=19 
##這邊簡訊通知的模組ID由15改成12
warn.notice.inchargeEmp.stId.en=12
warn.notice.inchargeEmpBoss.mtId.en=25
warn.notice.inchargeEmpBoss.stId.en=12
warn.notice.customer.mtId.en=19
warn.notice.customer.stId.en=12
warn.notice.template.mnId.en=19
warn.notice.template.stId.en=12

warn.dispatch.inchargeEmp.mtId.en=33
warn.dispatch.inchargeEmp.stId.en=16
warn.dispatch.inchargeEmpBoss.mtId.en=33
warn.dispatch.inchargeEmpBoss.stId.en=10
warn.dispatch.customer.mtId.en=12
warn.dispatch.customer.stId.en=17
warn.dispatch.template.mnId.en=33
warn.dispatch.template.stId.en=16

mnt.dispatch.inchargeEmp.mtId.en=21
mnt.dispatch.inchargeEmp.stId.en=4 
mnt.dispatch.inchargeEmpBoss.mtId.en=8 
mnt.dispatch.inchargeEmpBoss.stId.en=15
#mnt.dispatch.customer.mtId.en=51
mnt.dispatch.customer.mtId.en=23
mnt.dispatch.customer.stId.en=18 
mnt.dispatch.template.mnId.en=46
mnt.dispatch.template.stId.en=5 

mnt.dispatch.template.hours.stId=18
warn.dispatch.template.mtId=11
#test=30  158用
#test2=31 158用
#test3=32 158用

# Azure
#warn.notice.template.NoticeDealer.mtId = 16
#warn.notice.customer.CustomerAccountForChannel.mtId = 18
#warn.notice.customer.ChannelAccount.stId = 16
#warn.dispatch.customer.old.mtId = 33
#warn.notice.inchargeEmp.new.mtId = 16
#warn.notice.inchargeEmpBoss.new.mtId = 17
#warn.notice.template.baseMachine.mtId = 16
#warn.notice.customer.new.stId = 18

#158 新通知機制
#zh-tw
#warn.notice.template.NoticeDealer.mtId.zh-tw = 30
#warn.notice.customer.CustomerAccountForChannel.mtId.zh-tw = 32
#warn.notice.customer.ChannelAccount.stId.zh-tw = 30
#warn.notice.inchargeEmp.new.mtId.zh-tw = 30
#warn.notice.inchargeEmpBoss.new.mtId.zh-tw = 31
#warn.notice.template.baseMachine.mtId.zh-tw = 30
#warn.notice.customer.new.mtId.zh-tw = 32

#zh-cn
#warn.notice.template.NoticeDealer.mtId.zh-cn = 30
#warn.notice.customer.CustomerAccountForChannel.mtId.zh-cn = 32
#warn.notice.customer.ChannelAccount.stId.zh-cn = 30
#warn.notice.inchargeEmp.new.mtId.zh-cn = 30
#warn.notice.inchargeEmpBoss.new.mtId.zh-cn = 31
#warn.notice.template.baseMachine.mtId.zh-cn = 30
#warn.notice.customer.new.mtId.zh-cn = 32

#en
#warn.notice.template.NoticeDealer.mtId.en = 54
#warn.notice.customer.CustomerAccountForChannel.mtId.en = 56
#warn.notice.customer.ChannelAccount.stId.en = 54
#warn.notice.inchargeEmp.new.mtId.en = 54
#warn.notice.inchargeEmpBoss.new.mtId.en = 55
#warn.notice.template.baseMachine.mtId.en = 54
#warn.notice.customer.new.mtId.en = 56

# Azure 新通知機制
#zh-tw
warn.notice.template.NoticeDealer.mtId.zh-tw = 16
warn.notice.customer.CustomerAccountForChannel.mtId.zh-tw = 18
warn.notice.customer.ChannelAccount.stId.zh-tw = 16
warn.notice.inchargeEmp.new.mtId.zh-tw = 16
warn.notice.inchargeEmpBoss.new.mtId.zh-tw = 17
warn.notice.template.baseMachine.mtId.zh-tw = 16
warn.notice.customer.new.mtId.zh-tw = 18

#zh-cn
warn.notice.template.NoticeDealer.mtId.zh-cn = 16
warn.notice.customer.CustomerAccountForChannel.mtId.zh-cn = 18
warn.notice.customer.ChannelAccount.stId.zh-cn = 16
warn.notice.inchargeEmp.new.mtId.zh-cn = 16
warn.notice.inchargeEmpBoss.new.mtId.zh-cn = 17
warn.notice.template.baseMachine.mtId.zh-cn = 16
warn.notice.customer.new.mtId.zh-cn = 18

#en
warn.notice.template.NoticeDealer.mtId.en = 34
warn.notice.customer.CustomerAccountForChannel.mtId.en = 36
warn.notice.customer.ChannelAccount.stId.en = 34
warn.notice.inchargeEmp.new.mtId.en = 34
warn.notice.inchargeEmpBoss.new.mtId.en = 35
warn.notice.template.baseMachine.mtId.en = 34
warn.notice.customer.new.mtId.en = 36

warn.dispatch.channel.stId.zh-tw=10
warn.dispatch.channel.stId.zh-cn=10
warn.dispatch.channel.stId.en=16

mnt.notice.emp.mtId.zh-tw=6
mnt.notice.emp.mtId.zh-cn=6
mnt.notice.emp.mtId.en=20

mnt.notice.emp.stId.zh-tw=6
mnt.notice.emp.stId.zh-cn=6
mnt.notice.emp.stId.en=14

mnt.notice.customer.stId.zh-tw=5
mnt.notice.customer.stId.zh-cn=5
mnt.notice.customer.stId.en=13

mnt.notice.channel.stId.zh-tw=6
mnt.notice.channel.stId.zh-cn=6
mnt.notice.channel.stId.en=14

mnt.dispatch.emp.stId.zh-tw=18
mnt.dispatch.emp.stId.zh-cn=18
mnt.dispatch.emp.stId.en=21

# End
# Quartz Job root 
job.node.root=tomcat
job.node.port=9005
job.node.ip=172.17.0.158
#job.node.root ="tomcat.go.Job_node01"

# AD parameters
ad.ip = 172.17.200.2
ad.port = 389

#subscriber node
subscriber.cfg.url=http://localhost:8080/go/rest/api/subscriber/v1/node/${id}/cfg
subscriber.cfg.server=localhost
subscriber.cfg.port=80
#subscriber node jdbc
subscriber.cfg.db.driver = net.sourceforge.jtds.jdbc.Driver
subscriber.cfg.db.url = jdbc:jtds:sqlserver://db.goservice.fusheng.com:1433/goservice
subscriber.cfg.db.user = goservice
subscriber.cfg.db.password = 25082201

#configuration for cassandra db
#cassandra.dao.ContactPoint=172.17.0.26
cassandra.dao.ContactPoint=172.17.110.46
cassandra.dao.ClusterName=Test Cluster
cassandra.dao.KeySpace=goservice
cassandra.dao.DCName=dc1
cassandra.dao.UserName=goservice
cassandra.dao.Password=25082201

# 若是自發憑證 則是開發階段 則為 true  此參數 若設定會 true 則 client 端 會跳過 ssl 驗證 
# 修改此參數則需重啟 tomcat server
# Modifying this parameter requires a tomcat server reboot 
ssl.verify.rd.mode=true
ws.verify.mode =true

# 以此公司號碼進行遮蔽此公司
cover.company= 0

# 判斷是否為併行寫入模式
# 此參數是為了 MSSQL 架構變更使用
# 一但上版後這個值不能修改 
msSyncWriteMode=Y
# 上版完成 並進行電能重算後 要改成 N
msAchChangeOn=Y
# I18 目前支援的語系 
supportLocale=zh-cn,zh-tw,en,zh-TW,zh-CN